[flake8]
ignore = W504, WPS226, WPS601, W291
extend-exclude =
	*/migrations/
	*/tests/
	./tests/
	tests.py

per-file-ignores =
    ./manage.py: WPS433

[darglint]
docstring_style=google

[isort]
multi_line_output = 3
